{
	"name": "testman",
	"version": "0.0.1",
	"license": "MIT",
	"description": "Expiremental testing helper.",
	"main": "index.js",
	"author": "Lauri Rooden <lauri@rooden.ee>",
	"repository": {
		"type": "git",
		"url": "git://github.com/lauriro/testman.git"
	},
	"bugs": {
		"url": "https://github.com/lauriro/testman/issues"
	},
	"scripts": {
		"travis-test": "istanbul cover ./tests/run.js && (coveralls < coverage/lcov.info || exit 0)",
		"test": "node tests/run.js"
	},
	"keywords": [
		"test",
		"tap"
	],
	"readmeFilename": "README.md"
}
